[default]
base_dir = None
base_mode = S1000

[fov-cut]
# camera_resolution是扫描仪相机的默认分辨率，通常有(2048, 2048)和(2448, 2048)
camera_resolution = (2048, 2048)
if_raise_exception = False

[stitch]
overlap_x = 100
overlap_y = 100
x_range = 6
y_range = 6
# 保存图像level，1：原始尺寸
resize_level = 2

[match-imgs]
std_edge_size = (2248, 2648)
whole_img_size = (30000, 30000)
stitch_channal = 0


[correct-whole-img]
use_real_kp_only = True
kp_detect_confidence = 0.5
kp_loc_confidence = 0.55
debug = False
# 偏移量，用于微调
shift_x = -0.25
shift_y = 0.3
# 参考底板颜色
std_mask_color = (125, 125, 125)
# 用于计算的最大尺寸
calculate_size = 10000
# 输出最大尺寸
max_out_size = 13000
compression_mode = "jpeg"